### Variables 
@apiurl = http://localhost:3000
@authToken = {{login.response.body.accessToken}}

//AUTH

### GET auth Google
GET {{apiurl}}/auth HTTP/1.1

### GET doctor Google
GET {{apiurl}}/auth/google-redirect HTTP/1.1

### POST login
# @name login
POST {{apiurl}}/auth/login HTTP/1.1
Content-Type: application/json

{
   "email":"abbmr@hotmail.com",
   "password":"AnazinhaDaDoideira@23"
}

### POST verify token
POST {{apiurl}}/auth/token
Authorization: Bearer {{authToken}}

//USERS

### GET users
GET {{apiurl}}/user HTTP/1.1
Authorization: Bearer {{authToken}}

### POST users
POST {{apiurl}}/user HTTP/1.1
Content-Type: application/json

{
   "name":"Ana",
   "socialName":"",
   "lastName":"Beatrizete",
   "bornedAt":"1999/06/23",
   "email":"abbmr@hotmail.com",
   "cellphone": "(21)974331945",
   "password":"AnazinhaDaDoideira@23",
   "postalCode": "28940555",
   "city": "Santa Maria",
   "state": "RS",
   "street": "Redencio Frizzo",
   "maritalState":"SINGLE",
   "receiveNews": true
}
### PUT users
PUT {{apiurl}}/user/35fe789c-0c7a-4dbf-ba25-387ef199a994 HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
   "name":"Kauane",
   "socialName":"",
   "lastName":"Santos",
   "bornedAt":"2004/02/03",
   "email":"kauaneTest3@gmail.com",
   "cellphone": "(21)974331945",
   "password":"12345%TTVHAa",
   "postalCode": "97770000",
   "city": "Santa Maria",
   "state": "RS",
   "street": "Redencio Frizzo",
   "maritalState":"SINGLE",
   "receiveNews": true
}

### PATCH users
PATCH {{apiurl}}/user/35fe789c-0c7a-4dbf-ba25-387ef199a994 HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
   "name":"Kauane Patch",
   "socialName":"",
   "lastName":"Santos",
   "bornedAt":"2004/02/03",
   "email":"kauaneTest3@gmail.com",
   "cellphone": "(21)974331945",
   "password":"12345%TTVHAa",
   "postalCode": "97770000",
   "city": "Santa Maria",
   "state": "RS",
   "street": "Redencio Frizzo",
   "maritalState":"SINGLE",
   "receiveNews": true
}

### GET users/doctors
GET {{apiurl}}/user/doctors HTTP/1.1
# Authorization: Bearer {{authToken}}


//DOCTORS

### GET doctor
GET {{apiurl}}/doctor HTTP/1.1
Authorization: Bearer {{authToken}}

### GET doctor
GET {{apiurl}}/doctor/6049c5e8-1415-44ce-af89-0a8310ab8615 HTTP/1.1
Authorization: Bearer {{authToken}}

###PUT doctor
PUT {{apiurl}}/doctor/b6347f85-ee2a-4dae-8b0e-ba9b69dc709e HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
   "name":"Ana",
   "socialName":"",
   "lastName":"Barreto",
   "bornedAt":"1985-09-16",
   ""

   }

###PATCH doctor
PATCH {{apiurl}}/doctor/6049c5e8-1415-44ce-af89-0a8310ab8615 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
   "name":"Tenali",
   "socialName":"",
   "lastName":"Ramakrishna",
   "bornedAt":"1985-09-16",
   "email":""
   }

### DELETE doctor
DELETE {{apiurl}}/doctor/6049c5e8-1415-44ce-af89-0a8310ab8615 HTTP/1.1
Authorization: Bearer {{authToken}}
