### Variables 
@apiurl = http://localhost:3000
@authToken = {{login.response.body.accessToken}}

//AUTH

### GET auth Google
GET {{apiurl}}/auth HTTP/1.1

### GET doctor Google
GET {{apiurl}}/auth/google-redirect HTTP/1.1

### POST login
# @name login
POST {{apiurl}}/auth/login HTTP/1.1
Content-Type: application/json

{
   "email":"dai7@gmail.com",
   "password":"12345%TTVHAa"
}

### POST verify token
POST {{apiurl}}/auth/token
Authorization: Bearer {{authToken}}

//USERS

### GET users
GET {{apiurl}}/user HTTP/1.1
Authorization: Bearer {{authToken}}

### POST users
POST {{apiurl}}/user HTTP/1.1
Content-Type: application/json

{
   "name":"Kauane",
   "socialName":"",
   "lastName":"Santos",
   "bornedAt":"2004/02/03",
   "email":"kauaneTest3@gmail.com",
   "cellphone": "(21)974331945",
   "password":"12345%TTVHAa",
   "postalCode": "97770000",
   "city": "Santa Maria",
   "state": "RS",
   "street": "Redencio Frizzo",
   "maritalState":"SINGLE",
   "receiveNews": true
}
### PUT users
PUT {{apiurl}}/user/35fe789c-0c7a-4dbf-ba25-387ef199a994 HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
   "name":"Kauane",
   "socialName":"",
   "lastName":"Santos",
   "bornedAt":"2004/02/03",
   "email":"kauaneTest3@gmail.com",
   "cellphone": "(21)974331945",
   "password":"12345%TTVHAa",
   "postalCode": "97770000",
   "city": "Santa Maria",
   "state": "RS",
   "street": "Redencio Frizzo",
   "maritalState":"SINGLE",
   "receiveNews": true
}

### PATCH users
PATCH {{apiurl}}/user/35fe789c-0c7a-4dbf-ba25-387ef199a994 HTTP/1.1
Authorization: Bearer {{authToken}}
Content-Type: application/json

{
   "name":"Kauane Patch",
   "socialName":"",
   "lastName":"Santos",
   "bornedAt":"2004/02/03",
   "email":"kauaneTest3@gmail.com",
   "cellphone": "(21)974331945",
   "password":"12345%TTVHAa",
   "postalCode": "97770000",
   "city": "Santa Maria",
   "state": "RS",
   "street": "Redencio Frizzo",
   "maritalState":"SINGLE",
   "receiveNews": true
}


//DOCTORS

### GET doctor
GET {{apiurl}}/doctor HTTP/1.1
Authorization: Bearer {{authToken}}

### GET doctor
GET {{apiurl}}/doctor/6049c5e8-1415-44ce-af89-0a8310ab8615 HTTP/1.1
Authorization: Bearer {{authToken}}

###PUT doctor
PUT {{apiurl}}/doctor/6049c5e8-1415-44ce-af89-0a8310ab8615 HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{authToken}}

{
   # "name":"Tenali",
   # "socialName":"",
   # "lastName":"Ramakrishna",
   # "bornedAt":"1985-09-16",
   # "email":""
   }


### DELETE doctor
DELETE {{apiurl}}/doctor/6049c5e8-1415-44ce-af89-0a8310ab8615 HTTP/1.1
Authorization: Bearer {{authToken}}

//APPOINTMENTS
### GET appointments
GET {{apiurl}}/appointment HTTP/1.1
Authorization: Bearer {{authToken}}

### POST appointments
POST {{apiurl}}/appointment HTTP/1.1
Content-Type: application/json
Authorization: Bearer {{{{authToken}}
   
   {
      "doctorId":"6049c5e8-1415-44ce-af89-0a8310ab8615",
      "userId":"4d3d65c6-c72a-494a-a9e1-1a9490097fc8",
      "scheduledAt":"2024-03-29T00:50:55.000Z",
      "status":"PENDING",
      "paymentMethod":"CREDIT_CARD"
   }


### GET appointments by user

GET {{apiurl}}/appointment/user/3877edb7-b584-4fd2-864c-011f30c3ea69 HTTP/1.1
Accept-Type: application/json
Authorization: Bearer {{{{authToken}}


### GET appointments by doctor

GET {{apiurl}}/appointment/doctor/6049c5e8-1415-44ce-af89-0a8310ab8615 HTTP/1.1
Accept-Type: application/json
Authorization: Bearer {{{{authToken}}


### GET  all appointments

GET {{apiurl}}/appointment HTTP/1.1
Accept-Type: application/json
Authorization: Bearer {{{{authToken}}

### DELETE  appointment by ID

DELETE {{apiurl}}/appointment/3ac73499-17e4-411e-8d9e-f4b8ccfd2b3b HTTP/1.1
Accept-Type: application/json
Authorization: Bearer {{{{authToken}}
 